{
	"folders": [
		{
			"path": "GraphMAE"
		},
		{
			"path": "GraphMAE_official"
		},
		{
			"path": "GAT_official"
		},
		{
			"path": "MVGRL_official"
		},
		{
			"path": "HelloWorld"
		},
		{
			"path": "DBLP"
		},
		{
			"path": "MVGRL"
		},
		{
			"path": "MERIT_official"
		},
		{
			"path": "SUGRL_official"
		},
		{
			"path": "GMI_official"
		},
		{
			"path": "GMI"
		},
		{
			"path": "MAG"
		},
		{
			"path": "SUBG-CON_official"
		},
		{
			"path": "SUBG-CON"
		},
		{
			"path": "M3S_official"
		},
		{
			"path": "HeCo_official"
		},
		{
			"path": "HeCo"
		},
		{
			"path": "Experiment"
		},
		{
			"path": "GraphSAGE_official"
		},
		{
			"path": "GRACE"
		},
		{
			"path": "GRACE_official"
		},
		{
			"path": "GCA_official"
		},
		{
			"path": "DGI_official"
		}
	],
	"settings": {}
}